{
  "name": "cis450_project",
  "version": "1.0.0",
  "description": "CIS 450 project for Jill, Chloe, Selina, and Caroline",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caromurp/CIS450_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caromurp/CIS450_Project/issues"
  },
  "homepage": "https://github.com/caromurp/CIS450_Project#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "react-chartjs-2": "^2.9.0",
    "react-icons": "^3.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "mocha": "^7.0.0",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "scripts": {
    "start": "(cd client && npm start) & node server/index"
  },
  "engines": {
    "node": "10.16.x",
    "npm": "6.9.x"
  }
}
